[mypy]
files = setup.py, \
        syspop/, \
        etc/archive/, \
        etc/examples/, \
        etc/llm-diary/, \
        etc/scripts_nz/, \
        docs/conf.py
follow_imports = skip
ignore_missing_imports = True
