[mypy]
files =
    setup.py,
    syspop/,
    etc/archive/,
    etc/examples/,
    etc/llm-diary/,
    etc/scripts_nz/,
    docs/conf.py
exclude = etc/llm-diary/funcs/
follow_imports = skip
ignore_missing_imports = True
namespace_packages = True
